.login {
  position: relative;
  height: 100%;
  background-image: url('./bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(0, 0, 0, .5);

    img {
      width: 40px;
      height: 40px;
      margin-left: 40px;
      margin-right: 10px;
    }

    h1 {
      margin: 0;
      color: #fff;
    }
  }

  .login-section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 340px;
    background-color: #fff;
    padding: 40px;
    text-align: center;

    h3 {
      font-size: 26px;
      margin-bottom: 40px;
      font-weight: bold;
    }

    .login-btn {
      width: 100%;
    }
  }
}