.leftNav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #002140;

  img {
    width: 35px;
    height: 35px;
  }

  h3 {
    margin-left: 10px;
    white-space: nowrap;
    color: #fff;
    margin-bottom: 0;
  }
}